﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PerfumeStore.Domain", "PerfumeStore.Domain\PerfumeStore.Domain.csproj", "{89668E5C-BFAE-41ED-913F-B039C6898B27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PerfumeStore.WebUI", "PerfumeStore.WebUI\PerfumeStore.WebUI.csproj", "{7AC3C4A3-D96F-49CE-912B-0CC6813865D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PerfumeStore.Extension", "PerfumeStore.Extension\PerfumeStore.Extension.csproj", "{E3686E98-B47F-42F7-8DB6-2CF476FBF652}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89668E5C-BFAE-41ED-913F-B039C6898B27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89668E5C-BFAE-41ED-913F-B039C6898B27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89668E5C-BFAE-41ED-913F-B039C6898B27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89668E5C-BFAE-41ED-913F-B039C6898B27}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AC3C4A3-D96F-49CE-912B-0CC6813865D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AC3C4A3-D96F-49CE-912B-0CC6813865D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AC3C4A3-D96F-49CE-912B-0CC6813865D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AC3C4A3-D96F-49CE-912B-0CC6813865D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3686E98-B47F-42F7-8DB6-2CF476FBF652}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3686E98-B47F-42F7-8DB6-2CF476FBF652}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3686E98-B47F-42F7-8DB6-2CF476FBF652}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3686E98-B47F-42F7-8DB6-2CF476FBF652}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC642FF1-7D91-4C77-8201-79652707A93F}
	EndGlobalSection
EndGlobal
